# $Id: makefile.sun,v 1.3 2003/04/08 03:39:46 andr_lukyanov Exp $
#
# Legacy Makefile for Solaris (i386 or sparc) and gcc.
# No support for the Husky build environment.

CC	= gcc
CFLAGS	= -c -g -O2 -DUNIX
CINCL	= -I../h -I../../fidoconf -I../../smapi -I../../huskylib
LFLAGS	= -s -L../../fidoconf -L../../smapi/make -L../../huskylib/make

OBJS    = hptsqfix.o
LIBS	= -lhuskysun -lsmapisun -lfidoconfigsun
SRC_DIR = ../src/

all: $(OBJS) \
	hptsqfix

%.o: $(SRC_DIR)%.c
	$(CC) $(CFLAGS) $(CINCL) $(SRC_DIR)$*.c

hptsqfix: $(OBJS)
	$(CC) $(LFLAGS) -o hptsqfix $(OBJS) $(LIBS)

clean:
	-rm -f *.o
	-rm -f *~
	-rm -f hptsqfix
	-rm -f core
